<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark">
    <meta name="keywords" content="jonathan roemer, roemer, linux, systems engineer, datto, containers, hybrid cloud, book, books, reading, blog, newsletter, patreon, resume, philosophy" />
    <meta name="author" content="Jonathan Roemer" />
    <meta name="Description" content="Jonathan Roemer - Personal Homepage" />
    <title>Jonathan Roemer</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <style type="text/css">
        body { 
            font-family: New York, ui-serif, serif, sans-serif, system-ui;
            margin: 0 auto;
            max-width: 50rem;
            padding: 2rem;
            line-height: 1.4rem;
            color: #002b36;
            background-color: #fdf6e3;
        }

        h1,h2,h3,h4 {
            line-height: 1.4rem;
        }

        p {
            padding: 0.25rem;
            margin: 0rem;
        }


        a:link {
            color: #d33682;
        }
        
        a:visited {
            color: #2aa198;
        }

        @media (prefers-color-scheme: dark) { 
            body {
                color: #839496;
                background-color: #002b36;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Jonathan Roemer</h1>
    </header>

    <h2 id="whoami">
        <a href="#whoami">
            /usr/bin/whoami
        </a>
    </h2>
    <p>I am a Linux systems engineer and manager with a love of process improvement.</p>
    <p>I strive to make compassion and kindness inherent in the systems we build.</p>
    <p>I currently work on the container and hybrid cloud environments at <a href="https://datto.com">Datto</a>.</p>

    <h2 id="projects">
        <a href="#projects">
            /usr/bin/projects
        </a>
    </h2>
    <p>I write for Red Hat at <a href="https://www.redhat.com/sysadmin/users/jonathan-roemer">Enable Sysadmin</a>.</p>
    <p>My public notebook is available <a href="https://roemersoftworks.com/notebook">here</a>.</p>
    <p>My dotfiles, projects, and more are on <a href="https://github.com/pid1">Github</a>.</p>

    <h2 id="contact">
        <a href="#contact">
            /usr/bin/contact
        </a>
    </h2>
    <p>To contact me, please email roemersoftworks.com (at) contact, backwards.</p>
    <p>My resume is available <a href="https://roemersoftworks.com/resources/jroemer_resume.pdf">here</a>.</p>
    <p>If you'd like to support my work, you can <a href="https://ko-fi.com/jroemer">buy me a coffee</a>.</p>

</body>

</html>
